# OnBoardly

./: OnBoarding Project Specification.md  README.md  pom.xml
backend/: pom.xml
backend/controllers/: CompanyController.java  TeamController.java
backend/models/: Company.java  Process.java  Team.java  User.java  Worker.java
backend/servlets/: AssignProcessServlet.java  UserServlet.java
backend/src/main/java/com/company/onboarding/backend/: Main.java  SimpleHttpServer.java
doc/: 1  Git Collaboration Guide.md  HOWTO.md  Managing Dependencies & Maven.md  OnBoarding Project SQL Setup.md  OnBoarding Project Specification.md  OnBoarding Project Tasks .md  Servlets & HTTP Requests.md
doc/EXAMPLE_PROJ/database integration/: DatabaseIntegration.java  Handler.java  Task.java  TaskHandler.java
frontend/: index.html  package-lock.json  package.json  router.js
frontend/assets/components/: footer.js  header.js  layout.js  profileNav.js  submitModal.js
frontend/assets/css/: aboutus.css  addWorker.css  companyDashboard.css  joinus.css  login.css  proccess.css  register.css  style.css
frontend/assets/js/: login.js  proccess.js
frontend/assets/styles/: about.css  addDepartment.css  addEmployee.css  addManager.css  addProcess.css  companies.css  departments.css  employees.css  footer.css  header.css  home.css  index.css  layout.css  login.css  manageAccess.css  manageEmployee.css  managers.css  processes.css  profile.css  profileNav.css  register.css  submitModal.css
frontend/components/: footer.html  header-footer-creator.js  header-footer.css  header.html
frontend/controllers/: AssignProcController.js  TeamController.js  loginController.js
frontend/controllers/teamControllerGroup/: addTeamController.js
frontend/views/: OnBoardly-homepage.html  Onboardly-homepage-Style.css  about.js  aboutus.html  addDepartment.js  addEditForm.html  addEmployee.js  addManager.js  addProcess.js  addTeamPage.html  addTeamPageStyle.css  addWorker.html  companies.js  companyDashboard.html  departments.js  employees.js  home.js  index.html  joinus.html  login.html  login.js  manageAccess.js  manageEmployee.js  managers.js  proccess.html  processes.js  profile.js  register.html  register.js  teamDashboard.html  teamWorkersEdit.html
src/main/java/com/company/onboarding/backend/config/: DBConfig.java
src/main/java/com/company/onboarding/backend/dtos/: AssignProcessDTO.java
src/main/java/com/company/onboarding/backend/models/: Company.java  Team.java  User.java  Worker.java
src/main/java/com/company/onboarding/backend/services/: CompaniesService.java  ProcessService.java  TeamService.java  UsersService.java  (+1 more)
util/: clone.md  restructure_project.sh  setup_project.sh
(+25 files in other folders)
